* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-width: 568px;
}

.slide-1 {
  background: #b4d1e0 url("../img/slide-1.png") no-repeat top right 10%;
}
.slide-2 {
  background: #55a068 url("../img/slide-1.png") no-repeat top right 10%;
}
.slide-3 {
  background: #af9b5b url("../img/slide-1.png") no-repeat top right 10%;
}

.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  font-family: "Roboto Slab", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  min-width: 335px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translatey(-50%);
  z-index: 9;
}

.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #e3e2e3 url("../img/Image1.jpg") no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #e3e2e3 url("../img/Image2.jpg") no-repeat top right;
  background-size: cover;
}

.card-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
  max-width: 222px;
  margin: 0;
}

.card-title.large {
  min-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text {
  max-width: 176px;
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}

.card-text.large {
  max-width: 320px;
}

.text-light {
  color: #fff;
}

.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url("../img/Image3.png") no-repeat top right 10%;
  background-size: contain;
}

.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url("../img/Image4.png") no-repeat top right;
  background-size: contain;
}

.card-price {
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
}

.section-title {
  font-family: "Roboto Slab", sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
}

.more {
  padding: 10px;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262d33;
}

.product-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-right: 35px;
  padding-left: 35px;
}

.product-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}

.product-card-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: "Roboto Slab", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #262d33;
}

.product-card-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}

.product-card-price {
  margin-top: 30px;
  font-weight: 900;
  font-size: 18px;
  line-height: 30px;
  color: #262d33;
}


/* Footer */
.footer {
  background: #8F79D4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #E7D9FF;
  margin-right: 20px;
}

.social-link {
  margin-right: 15px;
  text-decoration: none;

}

.footer-line {
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  color: #fff;
}

.top-link-text {
  margin-right: 15px;
}

.paiment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 992px){
  .slider-nav{
    display: none;
  }
}
@media (max-width: 1200px){
  .slide-1{
    background-size: cover;
  }
  .card-3{
    background-size: cover;
  }
}
@media (max-width: 576px){
  .slide-title{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0px;
  }
  .card{
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4{
    background-position: right top;
}
